<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>333</x><y>171</y><w>225</w><h>81</h></coordinates><panel_attributes>GENDERS
--
--

id INT AUTO_INCREMENT PRIMARY KEY
name VARCHAR(20) NOT NULL UNIQUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>135</y><w>144</w><h>36</h></coordinates><panel_attributes>Table to store genders
MALE, FEMALE

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>171</y><w>225</w><h>81</h></coordinates><panel_attributes>USER_TYPES
--
--

id INT AUTO_INCREMENT PRIMARY KEY
name VARCHAR(20) NOT NULL UNIQUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>603</x><y>135</y><w>189</w><h>36</h></coordinates><panel_attributes>Table to store types of user
COMPETITOR, ORGANIZER, ADMIN

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>171</y><w>225</w><h>81</h></coordinates><panel_attributes>SPORTS
--
--

id INT  AUTO_INCREMENTPRIMARY KEY
name VARCHAR(100) NOT NULL UNIQUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1296</x><y>135</y><w>189</w><h>36</h></coordinates><panel_attributes>Table to store sports
Bjj, Boxing, MMA, Judo, Wrestling...

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>387</y><w>288</w><h>252</h></coordinates><panel_attributes>USERS
--
--

id INT AUTO_INCREMENT PRIMARY KEY
dni VARCHAR(20) NOT NULL UNIQUE
type_id INT NOT NULL
email VARCHAR(255) NOT NULL UNIQUE
password_hash VARCHAR(255) NOT NULL
first_name VARCHAR(100) NOT NULL
last_name VARCHAR(100) NOT NULL
date_of_birth DATE NOT NULL
gender_id INT NOT NULL
country VARCHAR(100) NOT NULL
city VARCHAR(100) NOT NULL
phone VARCHAR(20)
avatar VARCHAR(255)
is_verified BOOLEAN DEFAULT FALSE
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>351</y><w>189</w><h>36</h></coordinates><panel_attributes>Table to store existing users
Includes personal info, contact...

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>207</y><w>72</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange
1:n</panel_attributes><additional_attributes>30;10;10;10;10;270;60;270</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>207</y><w>360</w><h>342</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange
1:n</panel_attributes><additional_attributes>50;10;10;10;10;360;380;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1305</x><y>351</y><w>225</w><h>90</h></coordinates><panel_attributes>SPORT_LEVELS
--
--

id INT  AUTO_INCREMENTPRIMARY KEY
sport_id INT NOT NULL
name VARCHAR(100) NOT NULL UNIQUE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>891</x><y>153</y><w>216</w><h>36</h></coordinates><panel_attributes>Table to store the categories at a sport
(BJJ) (White belt) 30 yo - 100Kg

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>207</y><w>72</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=cyan
1:n</panel_attributes><additional_attributes>50;10;10;30;10;230;60;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>189</y><w>225</w><h>171</h></coordinates><panel_attributes>CATEGORIES
--
--

id INT  AUTO_INCREMENTPRIMARY KEY
sport_id INT NOT NULL
name VARCHAR(100) NOT NULL
min_age INT
max_age INT
min_weight
max_weight
gender_id
level_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1305</x><y>315</y><w>189</w><h>36</h></coordinates><panel_attributes>Table to store the levels at a sport
(BJJ) White belt, (BJJ) Blue belt...

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>333</y><w>459</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
1:0..n</panel_attributes><additional_attributes>490;70;300;70;300;50;10;50;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>207</y><w>585</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
1:n</panel_attributes><additional_attributes>10;10;10;140;630;140</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>117</y><w>459</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
1:n</panel_attributes><additional_attributes>490;110;340;60;340;20;10;20;10;150;40;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>549</y><w>270</w><h>477</h></coordinates><panel_attributes>bg=#023d00
RELATIONS
--
· GENDERS --&gt; USERS
  1:N
  1 gender can be asigned to a lot of users.
  1 user can only have 1 gender.
-..
· USER_TYPES --&gt; USERS
  1:N
  1 user type can be asigned to a lot of users.
  1 user can only belong in 1 type.
-..
· USER --&gt; EVENTS
  1:N
  1 user organizer can create a lot of events.
  1 event is created only by 1 user organizer.
-..
· SPORTS --&gt; CATEGORIES
  1:N
  1 sport can have a lot of caegories.
  1 categorie can only belong to a sport.
-..
· SPORTS --&gt; SPORT_LEVELS
  1:N
  1 sport can have a lot of levels.
  1 level can only belogn to 1 sport.
-..
· SPORTS --&gt; EVENTS
  1:N
  1 sport can be used for a lot of events.
  1 event is only of 1 sport.
-..
· GENDERS --&gt; CATEGORIES
  1:N
  1 gender can be asigned to various categories.
  1 category is only of 1 gender.
-..
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>648</y><w>288</w><h>252</h></coordinates><panel_attributes>EVENTS
--
--

id INT AUTO_INCREMENT PRIMARY KEY
sport_id INT NOT NULL
organizer_id INT NOT NULL
name VARCHAR(255) NOT NULL
description TEXT
star_date DATETIME NOT NULL
end_date DATETIME NOT NULL
status ENUM('PLANNED', 'ONGOING',
    'COMPLETED', 'CANCELLED') DEFAULT 'PLANNED'
country VARCHAR(100) NOT NULL
city VARCHAR(100) NOT NULL
address VARCHAR(255) NOT NULL
logo VARCHAR(255)
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
registration_fee DECIMAL(10, 2) NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1089</x><y>612</y><w>225</w><h>36</h></coordinates><panel_attributes>Table to store events
Contains event's info (sport, categories...)

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>423</y><w>513</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#a83449
1:n</panel_attributes><additional_attributes>40;10;10;10;10;330;550;330</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>207</y><w>540</w><h>522</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#a83449
1:n</panel_attributes><additional_attributes>510;10;580;10;580;430;10;430;10;560;30;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>477</y><w>207</w><h>90</h></coordinates><panel_attributes>EVENT_CATEGORIES
--
--

evet_id INT NOT NULL
categor_id INT NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1044</x><y>441</y><w>198</w><h>36</h></coordinates><panel_attributes>Table to handle relation between
Events and Categories
bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>513</y><w>108</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-
1:n</panel_attributes><additional_attributes>100;200;10;200;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>225</y><w>153</w><h>333</h></coordinates><panel_attributes>lt=&lt;&lt;-
1:n</panel_attributes><additional_attributes>120;10;150;10;150;230;10;230;10;350;40;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>774</y><w>306</w><h>153</h></coordinates><panel_attributes>INSCRIPTIONS
--
--

id INT AUTO_INCREMENT PRIMARY KEY
competitor_id INT NOT NULL
event_id INT NOT NULL
category_id INT NOT NULL
register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
payment_status ENUM('PENDING', 'PAID', 'CANCELLED')
   DEFAULT 'PENDING',</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>621</x><y>738</y><w>225</w><h>36</h></coordinates><panel_attributes>Table to store inscriptions
of users to an event

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>423</y><w>90</w><h>432</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#474747
1:n</panel_attributes><additional_attributes>80;10;10;70;10;460;70;460</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>684</y><w>549</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#474747
1:n</panel_attributes><additional_attributes>590;10;510;120;510;320;10;320;10;180;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>225</y><w>405</w><h>747</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#474747
1:n</panel_attributes><additional_attributes>340;10;290;10;290;160;410;160;420;810;10;810;10;710;40;710</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1548</x><y>720</y><w>288</w><h>135</h></coordinates><panel_attributes>RESULTS
--
--

id INT AUTO_INCREMENT PRIMARY KEY
event_id INT NOT NULL
category_id INT NOT NULL
competitor_id INT NOT NULL
position INT NOT NULL
notes TEXT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1548</x><y>684</y><w>225</w><h>36</h></coordinates><panel_attributes>Table to store results of an event
Contains user, event, category...

bg=#b22222</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>684</y><w>198</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#3d0000
1:n</panel_attributes><additional_attributes>10;10;100;10;100;110;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>225</y><w>459</w><h>585</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#3d0000
1:n</panel_attributes><additional_attributes>10;10;70;70;150;70;150;230;170;230;170;290;430;290;430;630;490;630</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>423</y><w>657</w><h>612</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#3d0000
1:n</panel_attributes><additional_attributes>10;10;40;10;40;660;620;650;620;430;710;430</additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>0</y><w>162</w><h>117</h></coordinates><panel_attributes>bg=#023d00
COLORS
--
Orange.- FK in USERS
Pink .- FK in EVENTS
Grey.- FK in INSCRIPTIONS
Dark Red.- FK in RESULTS
Blue.- FK in CATEGORIES
Cyan.- FK in SPORT_LEVELS
Black.- FK in N:M relation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>279</x><y>549</y><w>270</w><h>477</h></coordinates><panel_attributes>bg=#023d00
· SPORT_LEVELS --&gt; CATEGORIES
  1:0..N
  1 sport level can have a lot of categories or none.
  1 categorie can only have 1 sport level.
-..
· EVENTS &lt;--&gt; CATEGORIES
  N:M
  1 event can have a lot of categories.
  1 category can be in a lot of events.
-..
· USERS --&gt; INSCRIPTIONS
  1:N
  1 user competitor can have a lot of inscriptions.
  1 inscription can only belong to 1 user competitor.
-..
· EVENTS --&gt; INSCRIPTIONS
  1:N
  1 event can have a lot of inscriptions.
  1 inscription can only be for 1 event.
-..
· CATEGORIES --&gt; INSCRIPTIONS
  1:N
  1 category can have a lot of inscriptions.
  1 inscription can only be for a category.
-..
· EVENTS --&gt; RESULTS
  1:N
  1 event can have more than 1 result.
  1 result can only be of 1 event.
-..
· CATEGORIES --&gt; RESULTS
  1:N
  1 categoy can have a lot of results.
  1 result can only be of 1 category.
-..
· USERS --&gt; RESULTS
  1:N
  1 user can have more than 1 result.
  1 result only has 1 user asigned to it.</panel_attributes><additional_attributes></additional_attributes></element></diagram>